# Selenide-demo

./: .gitignore  pom.xml
src/main/java/vadim/: ScreenshotListener.java
src/main/java/vadim/constants/: Ducks.java  RgbaColor.java  UserData.java
src/main/java/vadim/enums/: Browser.java  DuckSize.java  OperatingSystem.java
src/main/java/vadim/pages/: CartSection.java  DuckDetailsPage.java  LoginPage.java  MainMenu.java  RubberDucksPage.java
src/main/resources/: environment.properties
src/test/java/: AddToCartTest.java  LoginTest.java  StockAmountTest.java  TestBase.java
